apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: prod-pc-p2
value: 3000000
globalDefault: false
description: "This priority class should only be used for all rest of the production pods like backend, frontend servers etc."
